{
  "permissions": {
    "allow": [
      "Bash(cargo check:*)",
      "Bash(cargo doc:*)",
      "Bash(cargo run:*)",
      "Bash(cargo test:*)",
      "WebSearch",
      "WebFetch(domain:raw.githubusercontent.com)"
    ]
  }
}
